from datetime import timedelta, datetime
from soft_solar_router.switch.sonoff import SonOff, state_switch
from dotenv import load_dotenv
import os
import logging
import argparse
import sys


logging.basicConfig(
    level=logging.DEBUG,
    format="%(asctime)s %(name)s %(levelname)s  %(message)s",
)

requests_log = logging.getLogger("requests.packages.urllib3")
requests_log.setLevel(logging.DEBUG)
requests_log.propagate = True

parser = argparse.ArgumentParser()

group = parser.add_mutually_exclusive_group()
group.add_argument("--on", action="store_true")
group.add_argument("--off", action="store_true")
group.add_argument("--state", action="store_true")

args = parser.parse_args()
if not args.on and not args.off and not args.state:
    parser.print_help()
    sys.exit(2)

load_dotenv()
ip_address = "192.168.1.27"
api_key = os.getenv("SONOFF_API_KEY")
device_id = "1000bb555e"  # not really required

if api_key is None:
    sys.exit(1)

switch = SonOff(
    history_duration=timedelta(minutes=3),
    ip_address=ip_address,
    api_key=api_key,
    device_id=device_id,
)


logging.info(args)

now = datetime.now()

if args.on or args.off:
    switch.set(now, args.on)
else:
    print(state_switch(api_key, device_id, ip_address))
